<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: sans-serif; 
        }
        body{
            background: #1f242d;
            color: #fff;
        }
        .logo{
            font-size: 2.5rem;
            color:#fff;
            font-weight: 600;
            cursor: pointer;
        }
        header{
            display: flex;
          justify-content: space-between;
            width: 100%;
            padding: 2px 0%;
            
        }
        .navbar a{
            margin-right: 2rem;
            transition: .3s;
            color: #fff;
        }
        .navbar a:hover{
            color: #0ef ;
        }
        .home{
            color: #fff;
            display: flex;
            justify-content: center;
            text-align: center;
        
        }
        .home-content h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5rem;
            
        }
        span{
            color: aqua;
        }

        .home-content h3{
            font-size: 3rem;
            font-weight: 70px;
        } 
        .home-content p{
            font-size: 1rem;
            margin: 2px 0 3px;

        }
        .home-img{
            width:50vw;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;}
            .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid #0ef;
            font-size: 2rem;
            color: #0ef;
            margin: 3rem 1rem 3rem 0;
            border-radius: 50%;
            transition: .5s ease;
        }
        .social-media a:hover{
            background: #fff;

        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: #0ef;
            border-radius: 4rem;
            box-shadow: 0 0 1rem #0ef;
            font-size: 1.6rem;
            color: #fff;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
        .btn:hover{
            box-shadow: none;

        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: #1f242d;
        }
        .about-img{
            width: 53vw;
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.3;
            font-size: 4rem;
        }
        .about-content h3{
            font-size: 30px;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .service h3{
            margin-bottom: 5rem;
        }
        .service-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;
        }
        .service-container .service-box{
            flex: 1 1 30rem;
            background: #1f242d;
            padding: 2rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid #0ef;
            transition: .3s ease;
        }
        .service-container .service-box:hover{
            border-color:#0ef;
            transform: scale(1.02);
        }
        .service-box i{
            font-size: 7rem;
            color: #0ef;
        }
        .service-box h3{
            font-size: 3.6rem;
        }
        .service-box p{
            font-size: 1rem;
            margin: 1rem 0 3rem;
        }


    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo">PORTIFOLIO.</h1>

         <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#service">SERVICE</a>
            <a href="#price">PRICE</a>
            <a href="#project">PROJECT</a>
            <a href="#pages">PAGES</a>
            <a href="#contact">CONTACT</a>
        </nav>
        </header>


          <!-- home selection design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Okeke Godwin</h1>
            <h3>And I'm a <span> Front End Developer</span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus saepe dolores numquam eius dicta voluptatibus obcaecati iste quam voluptates. Autem, doloremque deserunt facilis quo rem ipsam id sequi! Aperiam delectus unde autem nobis porro accusamus! Repellendus maiores fugiat ab, obcaecati, fuga nisi sit quis animi aut ratione, quidem voluptatem itaque iste eum? Pariatur numquam in asperiores nam enim nesciunt excepturi voluptates nisi itaque possimus, explicabo facilis maxime repellendus, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet harum consequuntur a temporibus non ullam aperiam suscipit iure molestias voluptate quidem explicabo iste recusandae repudiandae voluptates enim facere sit rerum atque obcaecati, officia dolore accusamus aspernatur corrupti. Modi accusamus molestias corrupti ipsum? Placeat assumenda, aspernatur nobis tempore iure aperiam omnis nihil aut dolore quos illum veniam. Nisi eaque quasi distinctio natus, doloribus facere sint perspiciatis repudiandae, enim voluptate nesciunt beatae. Laudantium sapiente quia ullam! Dolorum, deleniti quidem? Soluta, quibusdam a nesciunt vero impedit rerum. Expedita eveniet quasi veniam, atque beatae sint ex animi debitis laborum culpa aspernatur dolor commodi cum magnam inventore, nam nisi dolorum laboriosam corporis repudiandae velit placeat accusantium distinctio illum? Maiores eligendi quod tempora dolore quisquam laborum sint officia! Impedit tenetur dolor asperiores voluptatem excepturi, voluptas blanditiis officiis quibusdam, architecto dolore sit numquam repellendus a reprehenderit quisquam? Sit dolores impedit cumque sint natus autem facilis atque hic mollitia doloremque sunt at voluptatibus, modi quisquam dolorem illo numquam, iure eaque excepturi ad laborum porro est! Dolores nisi architecto corporis soluta at esse sapiente minima, harum neque id, voluptatem autem fugit assumenda, blanditiis dicta necessitatibus voluptas suscipit libero asperiores. Saepe omnis fugit, alias similique pariatur quas rem fuga esse provident recusandae error eveniet expedita quisquam. Quasi qui ipsa assumenda neque a. Voluptates delectus error sequi dolore officia voluptate tempora non culpa animi deserunt aspernatur porro, accusantium libero obcaecati eius officiis dolor blanditiis laboriosam fugiat excepturi natus? Excepturi minus praesentium accusantium maiores voluptatem quo fugiat deserunt est deleniti explicabo sint illo, minima ratione nihil odit dolor soluta eius sequi laboriosam nemo nisi asperiores rem blanditiis temporibus! Repellendus ab iste, blanditiis quia unde quisquam omnis laborum facilis quibusdam soluta consectetur fugiat, quaerat exercitationem tempora deleniti a distinctio, sapiente illo reiciendis voluptatem eaque recusandae doloremque perferendis praesentium. Incidunt odit quod quia est! luptatem alias aperiam illum magni harum facere molestiae optio et minus fugiat.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <a href="#" class="btn">Download</a>
        </div>


        <div class="home-img">
            <img src="../teams/content.jpg" alt="">
        </div>
    </section>  

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="../teams/content.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio ex consequuntur ullam iste voluptates dicta veritatis suscipit provident ea, ipsum nisi assumenda accusantium commodi nobis pariatur earum neque vel. Ut, amet! Delectus, est odit?</p>
            <a href="#" class="btn">Read More</a>
        </div>
       </section>

       <!-- service secton design -->
       <section class="service" id="service">
        <h2 class="heading">Our <span>Service</span></h2>

        <div class="service-container">
            <div class="service-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam nisi amet magni laboriosam excepturi sequi, possimus ut blanditiis esse doloribus, labore ex ab hic veritatis quos praesentium repudiandae rerum et voluptatibus ad dolorem qui reiciendis. Nisi dolorem voluptas incidunt? Magni facilis vitae necessitatibus dolorum maiores eos suscipit eum sapiente sint aperiam laudantium illo voluptas quae incidunt ut consectetur vero ipsam animi assumenda veritatis facere, impedit veniam?</p>
            <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-paint'></i>
                <h3>grahic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam nisi amet magni laboriosam excepturi sequi, possimus ut blanditiis esse doloribus, labore ex ab hic veritatis quos praesentium repudiandae rerum et voluptatibus ad dolorem qui reiciendis. Nisi dolorem voluptas incidunt? Magni facilis vitae necessitatibus dolorum maiores eos suscipit eum sapiente sint aperiam laudantium illo voluptas quae incidunt ut consectetur vero ipsam animi assumenda veritatis facere, impedit veniam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        
            <div class="service-box">
                <i class='bx bxs-network-chart'></i>
                <h3>Grahic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam nisi amet magni laboriosam excepturi sequi, possimus ut blanditiis esse doloribus, labore ex ab hic veritatis quos praesentium repudiandae rerum et voluptatibus ad dolorem qui reiciendis. Nisi dolorem voluptas incidunt? Magni facilis vitae necessitatibus dolorum maiores eos suscipit eum sapiente sint aperiam laudantium illo voluptas quae incidunt ut consectetur vero ipsam animi assumenda veritatis facere, impedit veniam?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-contact'></i>
                <h3>Contact</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam nisi amet magni laboriosam excepturi sequi, possimus ut blanditiis esse doloribus, labore ex ab hic veritatis quos praesentium repudiandae rerum et voluptatibus ad dolorem qui reiciendis. Nisi dolorem voluptas incidunt? Magni facilis vitae necessitatibus dolorum maiores eos suscipit eum sapiente sint aperiam laudantium illo voluptas quae incidunt ut consectetur vero ipsam animi assumenda veritatis facere, impedit veniam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>



        

      

   

</body>
</html>